# medicalalarm

./: README.md  build.xml  pom.xml
RemedyAlarm/src/main/java/org/hermida/remedyalarm/dataaccess/: RemedyAlarmDAO.java
RemedyAlarm/src/main/java/org/hermida/remedyalarm/entities/: RemedyAlarm.java
SchedulerEA-ejb/: build.xml
SchedulerEA-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SchedulerEA-ejb/src/java/org/hermida/dataaccess/: AgendaDAO.java  DB.java
SchedulerEA-ejb/src/java/org/hermida/ejb/: AgendadorBean.java
SchedulerEA-ejb/src/java/org/hermida/entities/: AlertaDeRemedio.java
SchedulerEA-war/: build.xml
SchedulerEA-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SchedulerEA-war/web/: index.jsp
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/hermida/remedyalarm/dataaccess/: DB.java
src/main/java/org/hermida/remedyalarm/ejb/: SchedulerBean.java
